{
  "name": "root",
  "packageManager": "yarn@4.3.1",
  "private": false,
  "scripts": {
    "changeset:version": "yarn changeset version",
    "changeset:publish": "yarn changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "typescript": "^5.5.3"
  }
}
